# Assume we have a 256 color terminal.
set -g default-terminal "screen-256color"

# Use vi-style keybindings.
set-window-option -g mode-keys vi

# Bind meta-r to reload tmux config.
unbind r
bind r source-file ~/.tmux.conf

# Use Ctrl-a as the prefix/meta key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Cyan status bar
set -g status-bg cyan
# Underline the currently active window
setw -g window-status-current-attr underscore

